{
    "links": [
        { 
            "Name": "Доброчестность",
            "Link": "https://us04web.zoom.us/j/79587887440?pwd=cbq7rq5Ir0pQXaCm1TEr7ix3XLagv1.1",
            "Id": 1
        }
    ],
    "users": [
        { 
            "Name": "М-111",
            "Mail": "None",
            "Id": 0
        },
        { 
            "Name": "МП-11",
            "Mail": "None",
            "Id": 1
        },
        { 
            "Name": "МС-11",
            "Mail": "None",
            "Id": 2
        },
        { 
            "Name": "МФ-11",
            "Mail": "None",
            "Id": 3
        },
        { 
            "Name": "МФ-12",
            "Mail": "None",
            "Id": 4
        }
    ]
    
}